# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl customMaterial11 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial11 (Instance).png

newmtl tire (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.42 0.028 0.028 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/glass (Instance).png

newmtl customMaterial13 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.46 0.46 0.46 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial13 (Instance).png

newmtl stone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/stone (Instance) (Instance).png

newmtl customMaterial10 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.43 0.328 0.328 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial10 (Instance).png

newmtl border (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/border (Instance).png

newmtl bricks (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4422936 0.7109348 0.8899777 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/bricks (Instance).png

newmtl hilt (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3999753 0.03151379 0.03151379 
Ks 0.330000 0.330000 0.330000 

newmtl border (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.518 0.376 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/element (Instance).png

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance) (Instance).png

newmtl tire (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl tire (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl darkStone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5899799 0.5899799 0.5899799 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/darkStone (Instance) (Instance).png

newmtl lightStone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.967 0.964 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/lightStone (Instance) (Instance).png

newmtl _defaultMat (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance) (Instance) (Instance).png

newmtl element (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/element (Instance) (Instance).png

newmtl customMaterial13 (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.46 0.46 0.46 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial13 (Instance) (Instance).png

newmtl _defaultMat (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance) (Instance) (Instance) (Instance).png

newmtl roof (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl border (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.518 0.376 
Ks 0.330000 0.330000 0.330000 

newmtl border (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.518 0.376 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/element (Instance) (Instance) (Instance).png

newmtl border (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.518 0.376 
Ks 0.330000 0.330000 0.330000 

newmtl bricks (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4422936 0.7109348 0.8899777 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/bricks (Instance) (Instance).png

newmtl border (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.518 0.376 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial13 (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial13 (Instance) (Instance) (Instance).png

newmtl roof (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

